{
  "name": "project-euler-workbench",
  "version": "0.4.0",
  "private": true,
  "description": "A self-contained Project Euler browser + JupyterLab desktop workbench.",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "prepare:runtime": "node scripts/prepare-runtime.js",
    "verify:runtime": "node scripts/verify-runtime.js",
    "verify:package": "node scripts/verify-packaged-runtime.js",
    "verify:portable": "node scripts/verify-portable-package.js",
    "dist": "npm run test && npm run verify:runtime && electron-builder --publish never",
    "dist:dir": "npm run test && npm run verify:runtime && electron-builder --dir --publish never",
    "test:jupyter": "node scripts/smoke-jupyter.js"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "dev.euler.workbench",
    "productName": "Project Euler Workbench",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime/python",
        "to": "runtime/python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraFiles": [
      {
        "from": "PORTABLE-README.txt",
        "to": "PORTABLE-README.txt"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "executableName": "euler-workbench",
      "artifactName": "euler-workbench-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "euler-workbench-${version}-win-${arch}-setup.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "tar.gz"
      ],
      "executableName": "euler-workbench",
      "artifactName": "euler-workbench-${version}-linux-${arch}.${ext}",
      "category": "Development"
    }
  }
}
